gyaruwizard/mkxp-z/.github/actions/mkxp-z/action.yml
name: Setup MKXP-Z
description: 'Set Up MKXP-Z on this runner'

inputs:
  mkxpz-version:
    required: true
    type: string
  token:
    require: true
    type: string

runs:
  using: "composite"
  steps:
    - name: Install apt dependencies
      shell: bash
      run: |
        if [ "${{ runner.os }}" = "Linux" ]; then
          sudo apt update
          sudo apt install bison zlib1g-dev libbz2-dev xorg-dev libgl1-mesa-dev libasound2-dev libpulse-dev -y
        fi

    - name: Create Fake Audio Device
      uses: LABSN/sound-ci-helpers@v1

    - name: Install Ruby
      uses: ruby/setup-ruby@v1
      with:
        ruby-version: 3.1

    - name: Ruby Gem Setup Credentials
      shell: bash
      run: gem sources --add  https://${{ github.event.pusher.name }}:${{ inputs.token }}@rubygems.pkg.github.com/fcorso2016/

    - name: Install MKXP-Z
      shell: bash
      run: gem install mkxp-z --version "${{ inputs.mkxpz-version }}"

gyaruwizard/mkxp-z/.github/workflows/test-workflow.yml
- name: Set Up MKXP-Z
  uses: ./.github/actions/mkxp-z
  with:
    mkxpz-version: 2.4.2.linux
    token: ${{ secrets.GITHUB_TOKEN }}

gyaruwizard/mkxp-z/.github/workflows/test-workflow.yml
- name: Set Up MKXP-Z
  uses: ./.github/actions/mkxp-z
  with:
    mkxpz-version: 2.4.2.win32.d2f4ecd
    token: ${{ secrets.GITHUB_TOKEN }}

gyaruwizard/mkxp-z/.github/workflows/test-workflow.yml
- name: Set Up MKXP-Z
  uses: ./.github/actions/mkxp-z
  with:
    mkxpz-version: 2.4.2.linux.d2f4ecd
    token: ${{ secrets.GITHUB_TOKEN }}

gyaruwizard/mkxp-z/.github/workflows/test-workflow.yml
- name: Set Up MKXP-Z
  uses: ./.github/actions/mkxp-z
  with:
    mkxpz-version: 2.4.2.win32.d23266a
    token: ${{ secrets.GITHUB_TOKEN }}